* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-primary: #3C8775;
  --color-success: #95BFA0;
  --color-warning: #6CAB9E;
  --color-danger: #80A689;
  --color-danger-variant: rgba(242, 167, 74, 0.4);
  --color-white: #FFECD8;
  --color-black: #000;
  --color-light: rgba(255, 248, 241, 0.7);
  --color-bg: #3C8775;
  --color-bg1: #C5D9D5;
  --color-bg2: #016342;


--container-width-lg: 80%;
--container-width-md: 90%;
--container-width-sm: 94%;

--transition: all 400ms ease;
}

body {
  font-family: "monserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-black);
  background-color: var(--color-bg);
}
.container {
  max-width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-white);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background-color: var(--color-success);
  color: var(--color-white);
}
/*==================== NAVBAR ====================*/
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
/*==================== NAVBAR SCROLLING EFFECT JS ====================*/
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}
.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav__menu a {
  font: size 0.9rem;
  transition: var(--transition);
}
.nav__menu a:hover {
  color: var(--color-bg2);
}
/*==================== HOME ====================*/
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
  color: white;
}
.header__left p {
  margin: 1rem 0 2.4rem;
}
/*==================== Categories ====================*/
.categories {
  background: var(--color-bg1);
  height: 35rem;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
  /*gap: 4rem;*/
}
.categories__left {
  margin-right: 4rem;
}
.categories__left p {
  margin: 1rem 0 3rem;
}
.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.category {
  background: var(--color-danger);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category:nth-child(2) .catogory__icon {
  background: var(--color-primary);
}
.category:nth-child(3) .catogory__icon {
  background: var(--color-primary);
}
.category:nth-child(4) .catogory__icon {
  background: var(--color-warning);
}
.category:nth-child(5) .catogory__icon {
  background: var(--color-success);
}
.catogory__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}

/*==================== MEDIA QUERIES ====================*/

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1{
    font-size: 2.2rem;
  }
  h2{
    font-size: 1.7rem;
  }
  h3{
    font-size: 1.4rem;
  }
  h4{
    font-size: 1.2rem;
  }
  /*==================== NAVBAR ====================*/
nav button{
  display: inline-block;
  background: transparent;
  font-size: 1.8rem;
  color: var(--color-white);
  cursor: pointer;  
}
nav button#close-menu-btn{
  display: none;
}
.nav__menu{
  position: fixed;
  top: 5rem;
  right: 10%;
  height: fit-content;
  width: 18rem;
  flex-direction: column;
  gap: 0;
  display: none;
}
.nav__menu li{
  width: 100%;
  height: 5.8rem;
  animation: animateNavItems 1s linear forwards;
  transform-origin: top right;
  opacity: 0;  

}
.nav__menu li:nth-child(1){
  animation-delay: 0s;
}
.nav__menu li:nth-child(2){
  animation-delay: 200ms;
}
.nav__menu li:nth-child(3){
  animation-delay: 300ms;
}
.nav__menu li:nth-child(4){
  animation-delay: 400ms;
}
.nav__menu li:nth-child(5){
  animation-delay: 500ms;
}

@keyframes animateNavItems{
  0%{    
    transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
  }
  100%{
    transform: rotateZ(0) rotateX(0) scale(1); 
    opacity: 1;
  }
  
}

.nav__menu li a{
 background: var(--color-primary);
 box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
 width: 100%;
 height: 100%;
  display: grid;
  place-items: center;
}
.nav__menu li a:hover{
  background: var(--color-bg2);
  color: var(--color-white);
}

/*==================== HOME ====================*/
header{
  height: 100vh;
  margin-bottom: 4rem;
}
.header__container{
  gap:0;
  padding-bottom: 3rem;  
}
  /*==================== CATEGORIES ====================*/
  .categories{
  height: auto;

}
.categories__container{
  grid-template-columns: 1fr;
  gap: 3rem;
}
.categories__left{
  margin-right: 0;
}
/*==================== MEDIA  ====================*/

@media screen and (max-width: 600px) {
    
  
  .container {
    width: var(--container-width-sm);
  }
  /*==================== HOME ====================*/
  header{
    height: 100vh;
  }
  .header__container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  .header__left p{
    margin-bottom: 1.3rem;
  }

  /*==================== CATEGORIES ====================*/
.categories__right{
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem;
}
.category{
  padding: 1rem;
  border-radius: 1rem;
}
.catogory__icon{
  margin-top: 4px;
  display: inline-block;
}
}
}
