- Index

Colors: { 
#0D0D0D
#F2F2F2
#BF7960
#F2B33D
#F2A444
}

font: {
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
}

- Dashbooard

 Accounts
 Transactions
 Reports
 Settings

Dashboard - ROOT VERIABLES -
:root {
  --color-primary: #0D0D0D;
  --color-danger: #BF7960;
  --color-success: #F2B33D;
  --color-warning: #F2A444;
  --color-white: #F2F2F2;
  --color-info-dark: #7d8da1;
  --color-info-light: #dceleb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #F2F2F2;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem rgba(191, 121, 96, 0.3);
}

  @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
